server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    # CORS 허용 설정 추가
        add_header 'Access-Control-Allow-Origin' '*'; // 허용할 도메인 
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, PUT, OPTIONS' always; 
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization' always;
        
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, PUT, OPTIONS' always; 
            add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location /api/v1/ {
        # proxy_pass http://mmt-backend:8080;
        proxy_pass http://ec2-user-mmt-backend-1:8080;
    }

    location /ai/v1/ {
        # proxy_pass http://mmt-ai:5000;
        # 우선 컨테이너 있는 백엔드로
        proxy_pass http://ec2-user-mmt-backend-1:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
